server {
  listen 80;
  server_name stai.kr;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name api.stai.kr;

  location / {
    proxy_pass http://backend:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
